
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(neuralnet)
> setwd('D:\Downloads\rattle.data_1.0.2\rattle.data\inst\csv')
Error: '\D' is an unrecognized escape in character string starting "'D:\D"
> setwd('D:/Downloads/rattle.data_1.0.2/rattle.data/inst/csv')
> weather <- read.csv('weather.csv')
> weather
         Date Location MinTemp MaxTemp Rainfall Evaporation Sunshine
1  2007-11-01 Canberra     8.0    24.3      0.0         3.4      6.3
2  2007-11-02 Canberra    14.0    26.9      3.6         4.4      9.7
3  2007-11-03 Canberra    13.7    23.4      3.6         5.8      3.3
4  2007-11-04 Canberra    13.3    15.5     39.8         7.2      9.1
5  2007-11-05 Canberra     7.6    16.1      2.8         5.6     10.6
6  2007-11-06 Canberra     6.2    16.9      0.0         5.8      8.2
7  2007-11-07 Canberra     6.1    18.2      0.2         4.2      8.4
8  2007-11-08 Canberra     8.3    17.0      0.0         5.6      4.6
9  2007-11-09 Canberra     8.8    19.5      0.0         4.0      4.1
10 2007-11-10 Canberra     8.4    22.8     16.2         5.4      7.7
11 2007-11-11 Canberra     9.1    25.2      0.0         4.2     11.9
12 2007-11-12 Canberra     8.5    27.3      0.2         7.2     12.5
13 2007-11-13 Canberra    10.1    27.9      0.0         7.2     13.0
14 2007-11-14 Canberra    12.1    30.9      0.0         6.2     12.4
15 2007-11-15 Canberra    10.1    31.2      0.0         8.8     13.1
16 2007-11-16 Canberra    12.4    32.1      0.0         8.4     11.1
17 2007-11-17 Canberra    13.8    31.2      0.0         7.2      8.4
18 2007-11-18 Canberra    11.7    30.0      1.2         7.2     10.1
19 2007-11-19 Canberra    12.4    32.3      0.6         7.4     13.0
20 2007-11-20 Canberra    15.6    33.4      0.0         8.0     10.4
21 2007-11-21 Canberra    15.3    33.4      0.0         8.8      9.5
22 2007-11-22 Canberra    16.4    19.4      0.4         9.2      0.0
23 2007-11-23 Canberra    12.8    18.5     25.8         2.8      0.6
24 2007-11-24 Canberra    12.0    24.3      0.4         1.2      7.5
25 2007-11-25 Canberra    15.4    28.4      0.0         4.4      8.1
26 2007-11-26 Canberra    15.6    26.9      0.0         6.8      8.9
27 2007-11-27 Canberra    13.3    22.2      0.2         6.6      2.3
28 2007-11-28 Canberra    12.9    28.0      0.0         4.4     10.7
29 2007-11-29 Canberra    15.1    24.3      0.0         7.0      0.4
30 2007-11-30 Canberra    13.6    24.1      0.4         2.6      0.5
31 2007-12-01 Canberra    15.1    20.4     22.6         2.4      0.2
32 2007-12-02 Canberra    11.6    26.3      4.2         1.6     12.0
33 2007-12-03 Canberra    16.6    24.2      0.2         6.6      4.7
34 2007-12-04 Canberra    13.3    26.5      6.6         3.8     11.8
35 2007-12-05 Canberra    14.5    21.8      0.0         8.4      9.8
36 2007-12-06 Canberra    16.3    26.8      0.0         6.0      6.3
37 2007-12-07 Canberra    17.2    25.8      0.0         4.2      8.8
38 2007-12-08 Canberra    16.5    28.2      4.0         4.2      8.8
39 2007-12-09 Canberra    15.0    29.4      0.0         6.6     11.1
40 2007-12-10 Canberra    14.9    24.8      0.0        10.4     10.0
41 2007-12-11 Canberra    11.8    18.5      0.6         4.8      2.3
   WindGustDir WindGustSpeed WindDir9am WindDir3pm WindSpeed9am
1           NW            30         SW         NW            6
2          ENE            39          E          W            4
3           NW            85          N        NNE            6
4           NW            54        WNW          W           30
5          SSE            50        SSE        ESE           20
6           SE            44         SE          E           20
7           SE            43         SE        ESE           19
8            E            41         SE          E           11
9            S            48          E        ENE           19
10           E            31          S        ESE            7
11           N            30         SE         NW            6
12           E            41          E         NW            2
13         WNW            30          S         NW            6
14          NW            44        WNW          W            7
15          NW            41          S          W            6
16           E            46         SE        WSW            7
17         ESE            44        WSW          W            6
18           S            52         SW         NE            6
19           E            39        NNE          W            4
20          NE            33        NNW        NNW            2
21         WNW            59          N         NW            2
22           E            26        ENE          E            6
23         ESE            28          S         SE           13
24         NNE            26        WSW         NE            6
25         ENE            33        SSE         NE            9
26           E            41          E          E            6
27         ENE            39          E          E           20
28           S            52          S        NNE            6
29          SE            39         SE         SE            7
30         NNW            30        SSW          S            6
31         SSE            41          E          S            6
32         NNE            41          E         SW            6
33          NW            50        WNW         NW           13
34          NW            50         NW        WNW           20
35         ENE            43        ESE          E           11
36         ENE            39        ESE        ESE           13
37          SW            41         NW          N            6
38          NE            39          E          N            7
39          NW            43          N          W            9
40         NNW            35        NNE        WNW           11
41         ENE            35        ESE          E            9
   WindSpeed3pm Humidity9am Humidity3pm Pressure9am Pressure3pm Cloud9am
1            20          68          29      1019.7      1015.0        7
2            17          80          36      1012.4      1008.4        5
3             6          82          69      1009.5      1007.2        8
4            24          62          56      1005.5      1007.0        2
5            28          68          49      1018.3      1018.5        7
6            24          70          57      1023.8      1021.7        7
7            26          63          47      1024.6      1022.2        4
8            24          65          57      1026.2      1024.2        6
9            17          70          48      1026.1      1022.7        7
10            6          82          32      1024.1      1020.7        7
11            9          74          34      1024.4      1021.1        1
12           15          54          35      1023.8      1019.9        0
13            7          62          29      1022.0      1017.1        0
14           20          67          20      1017.3      1013.1        1
15           20          45          16      1018.2      1013.7        0
16            9          70          22      1017.9      1012.8        0
17           19          72          23      1014.4      1009.8        7
18           11          59          26      1016.4      1013.0        1
19           17          60          25      1017.1      1013.3        1
20           13          61          27      1018.5      1013.7        0
21           31          60          26      1012.4      1006.5        1
22           11          88          72      1010.7      1008.9        8
23           13          91          79      1014.0      1014.9        8
24            9          74          57      1020.7      1019.2        7
25           15          85          31      1022.4      1018.6        8
26           22          65          48      1019.7      1016.5        2
27           17          70          55      1021.0      1018.6        7
28           11          61          31      1019.2      1014.8        5
29           17          69          80      1019.0      1017.1        7
30            6          83          49      1017.2      1013.3        8
31           20          82          90      1015.0      1014.1        8
32            9          66          46      1013.9      1009.5        2
33           35          72          60      1007.9      1004.6        7
34           26          74          40      1007.3      1006.3        5
35           30          69          63      1015.0      1015.3        7
36            9          78          54      1018.8      1016.1        8
37            6          70          74      1014.5      1011.5        6
38           13          76          42      1014.8      1011.4        8
39           24          78          24      1010.8      1008.5        7
40            6          58          37      1011.7      1010.4        7
41           15          60          63      1018.0      1017.4        8
   Cloud3pm Temp9am Temp3pm RainToday RISK_MM RainTomorrow
1         7    14.4    23.6        No     3.6          Yes
2         3    17.5    25.7       Yes     3.6          Yes
3         7    15.4    20.2       Yes    39.8          Yes
4         7    13.5    14.1       Yes     2.8          Yes
5         7    11.1    15.4       Yes     0.0           No
6         5    10.9    14.8        No     0.2           No
7         6    12.4    17.3        No     0.0           No
8         7    12.1    15.5        No     0.0           No
9         7    14.1    18.9        No    16.2          Yes
10        1    13.3    21.7       Yes     0.0           No
11        2    14.6    24.0        No     0.2           No
12        3    16.8    26.0        No     0.0           No
13        1    17.0    27.1        No     0.0           No
14        4    19.7    30.7        No     0.0           No
15        1    18.7    30.4        No     0.0           No
16        3    19.1    30.7        No     0.0           No
17        6    20.2    29.8        No     1.2          Yes
18        5    20.1    28.6       Yes     0.6           No
19        3    20.2    31.2        No     0.0           No
20        1    22.8    32.0        No     0.0           No
21        5    22.2    32.8        No     0.4           No
22        8    16.5    18.3        No    25.8          Yes
23        8    14.0    16.8       Yes     0.4           No
24        5    17.8    22.8        No     0.0           No
25        2    16.8    27.3        No     0.0           No
26        4    19.8    25.1        No     0.2           No
27        7    16.5    21.2        No     0.0           No
28        7    18.8    26.7        No     0.0           No
29        7    18.9    19.7        No     0.4           No
30        7    17.3    23.2        No    22.6          Yes
31        8    17.0    16.3       Yes     4.2          Yes
32        2    16.7    25.2       Yes     0.2           No
33        7    20.5    19.9        No     6.6          Yes
34        2    18.8    25.1       Yes     0.0           No
35        1    18.6    20.5        No     0.0           No
36        7    18.6    24.5        No     0.0           No
37        7    21.5    22.6        No     4.0          Yes
38        1    18.0    26.3       Yes     0.0           No
39        7    20.6    28.6        No     0.0           No
40        7    19.3    22.9        No     0.6           No
41        6    13.8    16.4        No     0.0           No
 [ reached 'max' / getOption("max.print") -- omitted 325 rows ]
> data <- subset(weather, select=c("WindSpeed9am", "Humidity9am", "Pressure9am", "Cloud9am", "Temp9am", "Temp3pm"))
> 
> data
    WindSpeed9am Humidity9am Pressure9am Cloud9am Temp9am Temp3pm
1              6          68      1019.7        7    14.4    23.6
2              4          80      1012.4        5    17.5    25.7
3              6          82      1009.5        8    15.4    20.2
4             30          62      1005.5        2    13.5    14.1
5             20          68      1018.3        7    11.1    15.4
6             20          70      1023.8        7    10.9    14.8
7             19          63      1024.6        4    12.4    17.3
8             11          65      1026.2        6    12.1    15.5
9             19          70      1026.1        7    14.1    18.9
10             7          82      1024.1        7    13.3    21.7
11             6          74      1024.4        1    14.6    24.0
12             2          54      1023.8        0    16.8    26.0
13             6          62      1022.0        0    17.0    27.1
14             7          67      1017.3        1    19.7    30.7
15             6          45      1018.2        0    18.7    30.4
16             7          70      1017.9        0    19.1    30.7
17             6          72      1014.4        7    20.2    29.8
18             6          59      1016.4        1    20.1    28.6
19             4          60      1017.1        1    20.2    31.2
20             2          61      1018.5        0    22.8    32.0
21             2          60      1012.4        1    22.2    32.8
22             6          88      1010.7        8    16.5    18.3
23            13          91      1014.0        8    14.0    16.8
24             6          74      1020.7        7    17.8    22.8
25             9          85      1022.4        8    16.8    27.3
26             6          65      1019.7        2    19.8    25.1
27            20          70      1021.0        7    16.5    21.2
28             6          61      1019.2        5    18.8    26.7
29             7          69      1019.0        7    18.9    19.7
30             6          83      1017.2        8    17.3    23.2
31             6          82      1015.0        8    17.0    16.3
32             6          66      1013.9        2    16.7    25.2
33            13          72      1007.9        7    20.5    19.9
34            20          74      1007.3        5    18.8    25.1
35            11          69      1015.0        7    18.6    20.5
36            13          78      1018.8        8    18.6    24.5
37             6          70      1014.5        6    21.5    22.6
38             7          76      1014.8        8    18.0    26.3
39             9          78      1010.8        7    20.6    28.6
40            11          58      1011.7        7    19.3    22.9
41             9          60      1018.0        8    13.8    16.4
42            15          66      1021.1        7    15.7    19.4
43            22          70      1021.9        7    15.8    19.2
44             6          63      1018.1        1    15.8    25.0
45             2          63      1012.6        1    17.4    29.1
46             6          93      1010.1        8    16.6    20.0
47            13          59      1017.6        1    15.3    20.8
48            13          61      1020.6        6    15.3    19.8
49             7          72      1018.0        8    16.1    20.0
50             4          97      1015.8        8    15.3    20.4
51             6          81      1012.9        2    21.0    28.2
52            41          92       996.5        8    20.6    19.6
53             9          59      1009.5        1    14.9    18.8
54             7          69      1012.8        6    15.0    22.5
55            11          67      1020.4        8    12.4    21.0
56             6          63      1023.2        1    15.3    23.9
57             7          68      1017.3        7    19.8    19.0
58             6          73      1016.8        1    18.3    27.4
59             6          65      1017.1        0    21.5    30.3
60             6          55      1017.4        1    23.4    34.3
61             7          44      1019.2        0    21.9    32.2
62             2          50      1015.8        7    21.9    31.8
63             2          43      1012.6        0    23.0    33.6
64            20          69      1016.8        8    19.2    22.3
65            24          56      1016.2        6    20.3    23.9
66             7          69      1011.8        7    18.6    26.8
67             6          77      1006.6        1    18.9    31.9
68            11          60      1012.3        1    20.8    31.3
69             7          77      1015.7        7    18.1    28.0
70            13          74      1018.5        8    19.3    27.9
71             6          64      1017.8        1    21.3    32.2
72             6          56      1011.8        0    24.7    34.5
73             4          61      1007.6        7    23.6    34.0
74             6          65      1004.0        2    23.0    31.8
75            13          70      1012.3        8    17.0    21.6
76             7          70      1014.2        7    18.0    31.7
77            15          58      1008.5        6    24.5    23.5
78            20          62      1016.8        1    17.1    23.9
79            17          63      1017.5        8    17.8    19.4
80             9          92      1008.7        8    18.0    18.6
81            19          80      1004.9        7    19.4    21.9
82            17          73      1011.4        8    17.4    18.6
83            11          55      1018.7        1    14.7    22.2
84             7          60      1021.6        1    16.2    22.7
85             6          64      1021.3        3    17.0    26.3
86             9          67      1020.1        7    17.6    24.6
87             4          70      1016.5        1    18.3    28.3
88             4          71      1013.1        1    19.7    30.7
89             4          60      1013.9        0    22.4    32.1
90             6          72      1017.4        1    19.8    32.3
91             6          68      1018.0        1    22.2    33.1
92            13          66      1014.6        7    21.4    26.3
93            11          73      1018.9        8    16.5    22.9
94             7          71      1018.2        7    19.1    27.0
95             9          67      1016.7        6    21.7    29.1
96             7          92      1014.4        8    18.5    22.1
97             7          88      1010.0        8    18.4    21.5
98             6          77      1002.1        4    18.7    26.5
99            11          76       999.4        7    17.9    20.3
100            7          75      1007.6        7    13.6    18.7
101           15          65      1007.7        6    13.8    18.7
102           17          66      1013.6        1    14.0    21.4
103            7          74      1016.1        1    14.6    24.2
104            9          95      1010.8        8    15.8    22.6
105           13          81      1010.0        7    16.3    16.8
106           11          63      1017.5        1    13.7    22.0
107            7          69      1020.2        1    15.0    24.3
108            7          71      1022.9        1    15.3    24.7
109            9          64      1025.2        7    15.4    22.5
110            7          72      1021.3        5    17.2    24.1
111            6          69      1017.6        1    16.9    26.1
112            2          78      1012.2        2    17.4    28.6
113            4          88      1011.8        7    17.5    24.0
114           NA          78      1008.3        5    16.5    27.4
115           20          57      1007.4        1    15.7    24.5
116           15          54      1007.9        0    15.1    22.9
117            9          70      1016.4        6    15.8    24.3
118            4          74      1017.6        3    17.4    27.0
119           NA          74      1013.6        2    17.6    26.8
120           13          74      1010.0        7    15.7    15.3
121           24          58      1015.5        5    10.6    16.8
122           15          60      1020.8        1    11.7    20.0
123            7          65      1026.3        0    12.2    22.1
124            6          78      1025.4        1    13.8    25.5
125            6          72      1021.1        1    15.6    27.0
126            7          69      1025.5        1    15.7    26.2
127            6          76      1023.9        2    17.4    30.0
128           NA          56      1021.6        0    17.5    27.7
129            6          79      1024.7        1    14.0    24.9
130            7          66      1024.8        0    17.8    27.0
131            6          74      1024.9        1    17.2    30.1
132           11          50      1022.8        0    20.2    32.7
133            6          80      1021.6        2    17.5    30.7
134            7          91      1020.9        7    16.1    31.7
135            9          57      1022.6        0    17.9    32.7
136            7          47      1022.5        5    21.4    34.1
137            4          44      1024.3        5    18.2    30.5
138            9          73      1024.3        1    17.7    28.8
139            0          76      1022.7        0    16.8    29.2
140            4          59      1022.1        1    19.7    24.5
141            0          76      1013.8        7    17.1    27.6
142            9          77      1017.4        7    13.3    13.9
143            6          71      1023.6        7    14.0    17.9
144            6          76      1023.2        7    15.5    24.2
145            6          89      1018.7        8    17.1    21.1
146           11          94      1010.2        8    16.4    16.6
147           17          76      1007.9        5    15.1    17.4
148            7          80      1014.8        1     8.4    17.4
149            7          78      1017.4        1     9.2    17.2
150            9          90      1015.1        6     8.8    18.2
151            6          60      1011.2        3    11.2    18.1
152           19          54      1012.7        2    13.1    16.5
153            7          72      1023.9        0     8.7    21.2
154            2          90      1018.0        1     9.5    22.5
155           26          68      1010.3        1     9.1    13.7
156            6          77      1021.2        0     5.2    17.6
157            7          76      1025.2        0     8.2    20.5
158            7          70      1028.0        1    12.9    20.8
159           11          66      1027.8        1    14.9    19.5
160           15          68      1028.2        5    13.8    17.8
161            9          69      1025.7        6    14.3    18.6
162            4          82      1023.1        1    14.0    22.2
163            2          72      1021.0        0    12.7    22.4
164            6          75      1019.2        7    11.5    23.7
165           13          96      1018.4        5    10.7    19.1
166            9          70      1020.8        1    12.4    17.9
 [ reached 'max' / getOption("max.print") -- omitted 200 rows ]
> data[is.na(data)] <- 0
> data
    WindSpeed9am Humidity9am Pressure9am Cloud9am Temp9am Temp3pm
1              6          68      1019.7        7    14.4    23.6
2              4          80      1012.4        5    17.5    25.7
3              6          82      1009.5        8    15.4    20.2
4             30          62      1005.5        2    13.5    14.1
5             20          68      1018.3        7    11.1    15.4
6             20          70      1023.8        7    10.9    14.8
7             19          63      1024.6        4    12.4    17.3
8             11          65      1026.2        6    12.1    15.5
9             19          70      1026.1        7    14.1    18.9
10             7          82      1024.1        7    13.3    21.7
11             6          74      1024.4        1    14.6    24.0
12             2          54      1023.8        0    16.8    26.0
13             6          62      1022.0        0    17.0    27.1
14             7          67      1017.3        1    19.7    30.7
15             6          45      1018.2        0    18.7    30.4
16             7          70      1017.9        0    19.1    30.7
17             6          72      1014.4        7    20.2    29.8
18             6          59      1016.4        1    20.1    28.6
19             4          60      1017.1        1    20.2    31.2
20             2          61      1018.5        0    22.8    32.0
21             2          60      1012.4        1    22.2    32.8
22             6          88      1010.7        8    16.5    18.3
23            13          91      1014.0        8    14.0    16.8
24             6          74      1020.7        7    17.8    22.8
25             9          85      1022.4        8    16.8    27.3
26             6          65      1019.7        2    19.8    25.1
27            20          70      1021.0        7    16.5    21.2
28             6          61      1019.2        5    18.8    26.7
29             7          69      1019.0        7    18.9    19.7
30             6          83      1017.2        8    17.3    23.2
31             6          82      1015.0        8    17.0    16.3
32             6          66      1013.9        2    16.7    25.2
33            13          72      1007.9        7    20.5    19.9
34            20          74      1007.3        5    18.8    25.1
35            11          69      1015.0        7    18.6    20.5
36            13          78      1018.8        8    18.6    24.5
37             6          70      1014.5        6    21.5    22.6
38             7          76      1014.8        8    18.0    26.3
39             9          78      1010.8        7    20.6    28.6
40            11          58      1011.7        7    19.3    22.9
41             9          60      1018.0        8    13.8    16.4
42            15          66      1021.1        7    15.7    19.4
43            22          70      1021.9        7    15.8    19.2
44             6          63      1018.1        1    15.8    25.0
45             2          63      1012.6        1    17.4    29.1
46             6          93      1010.1        8    16.6    20.0
47            13          59      1017.6        1    15.3    20.8
48            13          61      1020.6        6    15.3    19.8
49             7          72      1018.0        8    16.1    20.0
50             4          97      1015.8        8    15.3    20.4
51             6          81      1012.9        2    21.0    28.2
52            41          92       996.5        8    20.6    19.6
53             9          59      1009.5        1    14.9    18.8
54             7          69      1012.8        6    15.0    22.5
55            11          67      1020.4        8    12.4    21.0
56             6          63      1023.2        1    15.3    23.9
57             7          68      1017.3        7    19.8    19.0
58             6          73      1016.8        1    18.3    27.4
59             6          65      1017.1        0    21.5    30.3
60             6          55      1017.4        1    23.4    34.3
61             7          44      1019.2        0    21.9    32.2
62             2          50      1015.8        7    21.9    31.8
63             2          43      1012.6        0    23.0    33.6
64            20          69      1016.8        8    19.2    22.3
65            24          56      1016.2        6    20.3    23.9
66             7          69      1011.8        7    18.6    26.8
67             6          77      1006.6        1    18.9    31.9
68            11          60      1012.3        1    20.8    31.3
69             7          77      1015.7        7    18.1    28.0
70            13          74      1018.5        8    19.3    27.9
71             6          64      1017.8        1    21.3    32.2
72             6          56      1011.8        0    24.7    34.5
73             4          61      1007.6        7    23.6    34.0
74             6          65      1004.0        2    23.0    31.8
75            13          70      1012.3        8    17.0    21.6
76             7          70      1014.2        7    18.0    31.7
77            15          58      1008.5        6    24.5    23.5
78            20          62      1016.8        1    17.1    23.9
79            17          63      1017.5        8    17.8    19.4
80             9          92      1008.7        8    18.0    18.6
81            19          80      1004.9        7    19.4    21.9
82            17          73      1011.4        8    17.4    18.6
83            11          55      1018.7        1    14.7    22.2
84             7          60      1021.6        1    16.2    22.7
85             6          64      1021.3        3    17.0    26.3
86             9          67      1020.1        7    17.6    24.6
87             4          70      1016.5        1    18.3    28.3
88             4          71      1013.1        1    19.7    30.7
89             4          60      1013.9        0    22.4    32.1
90             6          72      1017.4        1    19.8    32.3
91             6          68      1018.0        1    22.2    33.1
92            13          66      1014.6        7    21.4    26.3
93            11          73      1018.9        8    16.5    22.9
94             7          71      1018.2        7    19.1    27.0
95             9          67      1016.7        6    21.7    29.1
96             7          92      1014.4        8    18.5    22.1
97             7          88      1010.0        8    18.4    21.5
98             6          77      1002.1        4    18.7    26.5
99            11          76       999.4        7    17.9    20.3
100            7          75      1007.6        7    13.6    18.7
101           15          65      1007.7        6    13.8    18.7
102           17          66      1013.6        1    14.0    21.4
103            7          74      1016.1        1    14.6    24.2
104            9          95      1010.8        8    15.8    22.6
105           13          81      1010.0        7    16.3    16.8
106           11          63      1017.5        1    13.7    22.0
107            7          69      1020.2        1    15.0    24.3
108            7          71      1022.9        1    15.3    24.7
109            9          64      1025.2        7    15.4    22.5
110            7          72      1021.3        5    17.2    24.1
111            6          69      1017.6        1    16.9    26.1
112            2          78      1012.2        2    17.4    28.6
113            4          88      1011.8        7    17.5    24.0
114            0          78      1008.3        5    16.5    27.4
115           20          57      1007.4        1    15.7    24.5
116           15          54      1007.9        0    15.1    22.9
117            9          70      1016.4        6    15.8    24.3
118            4          74      1017.6        3    17.4    27.0
119            0          74      1013.6        2    17.6    26.8
120           13          74      1010.0        7    15.7    15.3
121           24          58      1015.5        5    10.6    16.8
122           15          60      1020.8        1    11.7    20.0
123            7          65      1026.3        0    12.2    22.1
124            6          78      1025.4        1    13.8    25.5
125            6          72      1021.1        1    15.6    27.0
126            7          69      1025.5        1    15.7    26.2
127            6          76      1023.9        2    17.4    30.0
128            0          56      1021.6        0    17.5    27.7
129            6          79      1024.7        1    14.0    24.9
130            7          66      1024.8        0    17.8    27.0
131            6          74      1024.9        1    17.2    30.1
132           11          50      1022.8        0    20.2    32.7
133            6          80      1021.6        2    17.5    30.7
134            7          91      1020.9        7    16.1    31.7
135            9          57      1022.6        0    17.9    32.7
136            7          47      1022.5        5    21.4    34.1
137            4          44      1024.3        5    18.2    30.5
138            9          73      1024.3        1    17.7    28.8
139            0          76      1022.7        0    16.8    29.2
140            4          59      1022.1        1    19.7    24.5
141            0          76      1013.8        7    17.1    27.6
142            9          77      1017.4        7    13.3    13.9
143            6          71      1023.6        7    14.0    17.9
144            6          76      1023.2        7    15.5    24.2
145            6          89      1018.7        8    17.1    21.1
146           11          94      1010.2        8    16.4    16.6
147           17          76      1007.9        5    15.1    17.4
148            7          80      1014.8        1     8.4    17.4
149            7          78      1017.4        1     9.2    17.2
150            9          90      1015.1        6     8.8    18.2
151            6          60      1011.2        3    11.2    18.1
152           19          54      1012.7        2    13.1    16.5
153            7          72      1023.9        0     8.7    21.2
154            2          90      1018.0        1     9.5    22.5
155           26          68      1010.3        1     9.1    13.7
156            6          77      1021.2        0     5.2    17.6
157            7          76      1025.2        0     8.2    20.5
158            7          70      1028.0        1    12.9    20.8
159           11          66      1027.8        1    14.9    19.5
160           15          68      1028.2        5    13.8    17.8
161            9          69      1025.7        6    14.3    18.6
162            4          82      1023.1        1    14.0    22.2
163            2          72      1021.0        0    12.7    22.4
164            6          75      1019.2        7    11.5    23.7
165           13          96      1018.4        5    10.7    19.1
166            9          70      1020.8        1    12.4    17.9
 [ reached 'max' / getOption("max.print") -- omitted 200 rows ]
> index <- sample(1:nrow(data),round(0.75*nrow(data)))
> train <- data[index]
Error in `[.data.frame`(data, index) : undefined columns selected
> train <- data[index,]
> test <- data[-index,]
> maxs <- apply(data, 2, max) 
> mins <- apply(data, 2, min)
> scaled <- as.data.frame(scale(data, center = mins, scale = maxs - mins))
> scaled
    WindSpeed9am Humidity9am Pressure9am Cloud9am   Temp9am   Temp3pm
1     0.14634146   0.5079365  0.59183673    0.875 0.5813008 0.6292517
2     0.09756098   0.6984127  0.40561224    0.625 0.7073171 0.7006803
3     0.14634146   0.7301587  0.33163265    1.000 0.6219512 0.5136054
4     0.73170732   0.4126984  0.22959184    0.250 0.5447154 0.3061224
5     0.48780488   0.5079365  0.55612245    0.875 0.4471545 0.3503401
6     0.48780488   0.5396825  0.69642857    0.875 0.4390244 0.3299320
7     0.46341463   0.4285714  0.71683673    0.500 0.5000000 0.4149660
8     0.26829268   0.4603175  0.75765306    0.750 0.4878049 0.3537415
9     0.46341463   0.5396825  0.75510204    0.875 0.5691057 0.4693878
10    0.17073171   0.7301587  0.70408163    0.875 0.5365854 0.5646259
11    0.14634146   0.6031746  0.71173469    0.125 0.5894309 0.6428571
12    0.04878049   0.2857143  0.69642857    0.000 0.6788618 0.7108844
13    0.14634146   0.4126984  0.65051020    0.000 0.6869919 0.7482993
14    0.17073171   0.4920635  0.53061224    0.125 0.7967480 0.8707483
15    0.14634146   0.1428571  0.55357143    0.000 0.7560976 0.8605442
16    0.17073171   0.5396825  0.54591837    0.000 0.7723577 0.8707483
17    0.14634146   0.5714286  0.45663265    0.875 0.8170732 0.8401361
18    0.14634146   0.3650794  0.50765306    0.125 0.8130081 0.7993197
19    0.09756098   0.3809524  0.52551020    0.125 0.8170732 0.8877551
20    0.04878049   0.3968254  0.56122449    0.000 0.9227642 0.9149660
21    0.04878049   0.3809524  0.40561224    0.125 0.8983740 0.9421769
22    0.14634146   0.8253968  0.36224490    1.000 0.6666667 0.4489796
23    0.31707317   0.8730159  0.44642857    1.000 0.5650407 0.3979592
24    0.14634146   0.6031746  0.61734694    0.875 0.7195122 0.6020408
25    0.21951220   0.7777778  0.66071429    1.000 0.6788618 0.7551020
26    0.14634146   0.4603175  0.59183673    0.250 0.8008130 0.6802721
27    0.48780488   0.5396825  0.62500000    0.875 0.6666667 0.5476190
28    0.14634146   0.3968254  0.57908163    0.625 0.7601626 0.7346939
29    0.17073171   0.5238095  0.57397959    0.875 0.7642276 0.4965986
30    0.14634146   0.7460317  0.52806122    1.000 0.6991870 0.6156463
31    0.14634146   0.7301587  0.47193878    1.000 0.6869919 0.3809524
32    0.14634146   0.4761905  0.44387755    0.250 0.6747967 0.6836735
33    0.31707317   0.5714286  0.29081633    0.875 0.8292683 0.5034014
34    0.48780488   0.6031746  0.27551020    0.625 0.7601626 0.6802721
35    0.26829268   0.5238095  0.47193878    0.875 0.7520325 0.5238095
36    0.31707317   0.6666667  0.56887755    1.000 0.7520325 0.6598639
37    0.14634146   0.5396825  0.45918367    0.750 0.8699187 0.5952381
38    0.17073171   0.6349206  0.46683673    1.000 0.7276423 0.7210884
39    0.21951220   0.6666667  0.36479592    0.875 0.8333333 0.7993197
40    0.26829268   0.3492063  0.38775510    0.875 0.7804878 0.6054422
41    0.21951220   0.3809524  0.54846939    1.000 0.5569106 0.3843537
42    0.36585366   0.4761905  0.62755102    0.875 0.6341463 0.4863946
43    0.53658537   0.5396825  0.64795918    0.875 0.6382114 0.4795918
44    0.14634146   0.4285714  0.55102041    0.125 0.6382114 0.6768707
45    0.04878049   0.4285714  0.41071429    0.125 0.7032520 0.8163265
46    0.14634146   0.9047619  0.34693878    1.000 0.6707317 0.5068027
47    0.31707317   0.3650794  0.53826531    0.125 0.6178862 0.5340136
48    0.31707317   0.3968254  0.61479592    0.750 0.6178862 0.5000000
49    0.17073171   0.5714286  0.54846939    1.000 0.6504065 0.5068027
50    0.09756098   0.9682540  0.49234694    1.000 0.6178862 0.5204082
51    0.14634146   0.7142857  0.41836735    0.250 0.8495935 0.7857143
52    1.00000000   0.8888889  0.00000000    1.000 0.8333333 0.4931973
53    0.21951220   0.3650794  0.33163265    0.125 0.6016260 0.4659864
54    0.17073171   0.5238095  0.41581633    0.750 0.6056911 0.5918367
55    0.26829268   0.4920635  0.60969388    1.000 0.5000000 0.5408163
56    0.14634146   0.4285714  0.68112245    0.125 0.6178862 0.6394558
57    0.17073171   0.5079365  0.53061224    0.875 0.8008130 0.4727891
58    0.14634146   0.5873016  0.51785714    0.125 0.7398374 0.7585034
59    0.14634146   0.4603175  0.52551020    0.000 0.8699187 0.8571429
60    0.14634146   0.3015873  0.53316327    0.125 0.9471545 0.9931973
61    0.17073171   0.1269841  0.57908163    0.000 0.8861789 0.9217687
62    0.04878049   0.2222222  0.49234694    0.875 0.8861789 0.9081633
63    0.04878049   0.1111111  0.41071429    0.000 0.9308943 0.9693878
64    0.48780488   0.5238095  0.51785714    1.000 0.7764228 0.5850340
65    0.58536585   0.3174603  0.50255102    0.750 0.8211382 0.6394558
66    0.17073171   0.5238095  0.39030612    0.875 0.7520325 0.7380952
67    0.14634146   0.6507937  0.25765306    0.125 0.7642276 0.9115646
68    0.26829268   0.3809524  0.40306122    0.125 0.8414634 0.8911565
69    0.17073171   0.6507937  0.48979592    0.875 0.7317073 0.7789116
70    0.31707317   0.6031746  0.56122449    1.000 0.7804878 0.7755102
71    0.14634146   0.4444444  0.54336735    0.125 0.8617886 0.9217687
72    0.14634146   0.3174603  0.39030612    0.000 1.0000000 1.0000000
73    0.09756098   0.3968254  0.28316327    0.875 0.9552846 0.9829932
74    0.14634146   0.4603175  0.19132653    0.250 0.9308943 0.9081633
75    0.31707317   0.5396825  0.40306122    1.000 0.6869919 0.5612245
76    0.17073171   0.5396825  0.45153061    0.875 0.7276423 0.9047619
77    0.36585366   0.3492063  0.30612245    0.750 0.9918699 0.6258503
78    0.48780488   0.4126984  0.51785714    0.125 0.6910569 0.6394558
79    0.41463415   0.4285714  0.53571429    1.000 0.7195122 0.4863946
80    0.21951220   0.8888889  0.31122449    1.000 0.7276423 0.4591837
81    0.46341463   0.6984127  0.21428571    0.875 0.7845528 0.5714286
82    0.41463415   0.5873016  0.38010204    1.000 0.7032520 0.4591837
83    0.26829268   0.3015873  0.56632653    0.125 0.5934959 0.5816327
84    0.17073171   0.3809524  0.64030612    0.125 0.6544715 0.5986395
85    0.14634146   0.4444444  0.63265306    0.375 0.6869919 0.7210884
86    0.21951220   0.4920635  0.60204082    0.875 0.7113821 0.6632653
87    0.09756098   0.5396825  0.51020408    0.125 0.7398374 0.7891156
88    0.09756098   0.5555556  0.42346939    0.125 0.7967480 0.8707483
89    0.09756098   0.3809524  0.44387755    0.000 0.9065041 0.9183673
90    0.14634146   0.5714286  0.53316327    0.125 0.8008130 0.9251701
91    0.14634146   0.5079365  0.54846939    0.125 0.8983740 0.9523810
92    0.31707317   0.4761905  0.46173469    0.875 0.8658537 0.7210884
93    0.26829268   0.5873016  0.57142857    1.000 0.6666667 0.6054422
94    0.17073171   0.5555556  0.55357143    0.875 0.7723577 0.7448980
95    0.21951220   0.4920635  0.51530612    0.750 0.8780488 0.8163265
96    0.17073171   0.8888889  0.45663265    1.000 0.7479675 0.5782313
97    0.17073171   0.8253968  0.34438776    1.000 0.7439024 0.5578231
98    0.14634146   0.6507937  0.14285714    0.500 0.7560976 0.7278912
99    0.26829268   0.6349206  0.07397959    0.875 0.7235772 0.5170068
100   0.17073171   0.6190476  0.28316327    0.875 0.5487805 0.4625850
101   0.36585366   0.4603175  0.28571429    0.750 0.5569106 0.4625850
102   0.41463415   0.4761905  0.43622449    0.125 0.5650407 0.5544218
103   0.17073171   0.6031746  0.50000000    0.125 0.5894309 0.6496599
104   0.21951220   0.9365079  0.36479592    1.000 0.6382114 0.5952381
105   0.31707317   0.7142857  0.34438776    0.875 0.6585366 0.3979592
106   0.26829268   0.4285714  0.53571429    0.125 0.5528455 0.5748299
107   0.17073171   0.5238095  0.60459184    0.125 0.6056911 0.6530612
108   0.17073171   0.5555556  0.67346939    0.125 0.6178862 0.6666667
109   0.21951220   0.4444444  0.73214286    0.875 0.6219512 0.5918367
110   0.17073171   0.5714286  0.63265306    0.625 0.6951220 0.6462585
111   0.14634146   0.5238095  0.53826531    0.125 0.6829268 0.7142857
112   0.04878049   0.6666667  0.40051020    0.250 0.7032520 0.7993197
113   0.09756098   0.8253968  0.39030612    0.875 0.7073171 0.6428571
114   0.00000000   0.6666667  0.30102041    0.625 0.6666667 0.7585034
115   0.48780488   0.3333333  0.27806122    0.125 0.6341463 0.6598639
116   0.36585366   0.2857143  0.29081633    0.000 0.6097561 0.6054422
117   0.21951220   0.5396825  0.50765306    0.750 0.6382114 0.6530612
118   0.09756098   0.6031746  0.53826531    0.375 0.7032520 0.7448980
119   0.00000000   0.6031746  0.43622449    0.250 0.7113821 0.7380952
120   0.31707317   0.6031746  0.34438776    0.875 0.6341463 0.3469388
121   0.58536585   0.3492063  0.48469388    0.625 0.4268293 0.3979592
122   0.36585366   0.3809524  0.61989796    0.125 0.4715447 0.5068027
123   0.17073171   0.4603175  0.76020408    0.000 0.4918699 0.5782313
124   0.14634146   0.6666667  0.73724490    0.125 0.5569106 0.6938776
125   0.14634146   0.5714286  0.62755102    0.125 0.6300813 0.7448980
126   0.17073171   0.5238095  0.73979592    0.125 0.6341463 0.7176871
127   0.14634146   0.6349206  0.69897959    0.250 0.7032520 0.8469388
128   0.00000000   0.3174603  0.64030612    0.000 0.7073171 0.7687075
129   0.14634146   0.6825397  0.71938776    0.125 0.5650407 0.6734694
130   0.17073171   0.4761905  0.72193878    0.000 0.7195122 0.7448980
131   0.14634146   0.6031746  0.72448980    0.125 0.6951220 0.8503401
132   0.26829268   0.2222222  0.67091837    0.000 0.8170732 0.9387755
133   0.14634146   0.6984127  0.64030612    0.250 0.7073171 0.8707483
134   0.17073171   0.8730159  0.62244898    0.875 0.6504065 0.9047619
135   0.21951220   0.3333333  0.66581633    0.000 0.7235772 0.9387755
136   0.17073171   0.1746032  0.66326531    0.625 0.8658537 0.9863946
137   0.09756098   0.1269841  0.70918367    0.625 0.7357724 0.8639456
138   0.21951220   0.5873016  0.70918367    0.125 0.7154472 0.8061224
139   0.00000000   0.6349206  0.66836735    0.000 0.6788618 0.8197279
140   0.09756098   0.3650794  0.65306122    0.125 0.7967480 0.6598639
141   0.00000000   0.6349206  0.44132653    0.875 0.6910569 0.7653061
142   0.21951220   0.6507937  0.53316327    0.875 0.5365854 0.2993197
143   0.14634146   0.5555556  0.69132653    0.875 0.5650407 0.4353741
144   0.14634146   0.6349206  0.68112245    0.875 0.6260163 0.6496599
145   0.14634146   0.8412698  0.56632653    1.000 0.6910569 0.5442177
146   0.26829268   0.9206349  0.34948980    1.000 0.6626016 0.3911565
147   0.41463415   0.6349206  0.29081633    0.625 0.6097561 0.4183673
148   0.17073171   0.6984127  0.46683673    0.125 0.3373984 0.4183673
149   0.17073171   0.6666667  0.53316327    0.125 0.3699187 0.4115646
150   0.21951220   0.8571429  0.47448980    0.750 0.3536585 0.4455782
151   0.14634146   0.3809524  0.37500000    0.375 0.4512195 0.4421769
152   0.46341463   0.2857143  0.41326531    0.250 0.5284553 0.3877551
153   0.17073171   0.5714286  0.69897959    0.000 0.3495935 0.5476190
154   0.04878049   0.8571429  0.54846939    0.125 0.3821138 0.5918367
155   0.63414634   0.5079365  0.35204082    0.125 0.3658537 0.2925170
156   0.14634146   0.6507937  0.63010204    0.000 0.2073171 0.4251701
157   0.17073171   0.6349206  0.73214286    0.000 0.3292683 0.5238095
158   0.17073171   0.5396825  0.80357143    0.125 0.5203252 0.5340136
159   0.26829268   0.4761905  0.79846939    0.125 0.6016260 0.4897959
160   0.36585366   0.5079365  0.80867347    0.625 0.5569106 0.4319728
161   0.21951220   0.5238095  0.74489796    0.750 0.5772358 0.4591837
162   0.09756098   0.7301587  0.67857143    0.125 0.5650407 0.5816327
163   0.04878049   0.5714286  0.62500000    0.000 0.5121951 0.5884354
164   0.14634146   0.6190476  0.57908163    0.875 0.4634146 0.6326531
165   0.31707317   0.9523810  0.55867347    0.625 0.4308943 0.4761905
166   0.21951220   0.5396825  0.61989796    0.125 0.5000000 0.4353741
 [ reached 'max' / getOption("max.print") -- omitted 200 rows ]
> train_ <- scaled[index,]
> test_ <- scaled[-index,]
> f <- "Temp3pm ~ WindSpeed9am + Humidity9am + Pressure9am + Cloud9am + Temp9am"
> f
[1] "Temp3pm ~ WindSpeed9am + Humidity9am + Pressure9am + Cloud9am + Temp9am"
> nn <- neuralnet(f,data=train_,hidden=c(5, 3), act.fct = "logistic", linear.output=T)
> plot(nn)
> pr.nn <- compute(nn,test_[,1:5])
> pr.nn_ <- pr.nn$net.result*(max(data$Temp3pm)-min(data$Temp3pm))+min(data$Temp3pm)
> test.r <- (test_$Temp3pm)*(max(data$Temp3pm)-min(data$Temp3pm))+min(data$Temp3pm
